clear all; clc; close all;
% Given transfer function coefficients
numerator = 29.64;
denominator = [0.0056, 0.207, 1.33, 30.64];

K_values = logspace(-2, 2, 100); 

% Initialize arrays to store stability information
stability_info = zeros(size(K_values));

% Loop through each K value
for i = 1:length(K_values)
    % Construct the transfer function with the current K value
    sys = tf(numerator * K_values(i), denominator);

    % Calculate the Nyquist plot
    [mag, phase] = bode(sys);

    % Check stability based on the Nyquist plot
    stability_info(i) = all(real(squeeze(mag)) < 1);
end

% Plot the region of stability
figure;
semilogx(K_values, stability_info, 'LineWidth', 2);
title('Region of Stability in the K-plane');
xlabel('K');
ylabel('Stable (1) / Unstable (0)');
grid on;
