%% Automated Car Wash (ACW) Pump Control System Design and Tuning
% This script compares P, PI, and PID controllers using MATLAB autotuning,
% simulates their step responses, and manually fine-tunes the PID controller
% parameters for optimal performance. All plots include clear annotations
% with dashed lines indicating key performance metrics.

% Clear workspace, command window, and close all figures
clear; clc; close all;

%% 1. Comparison of P, PI, and PID Controllers Using MATLAB Autotuning


num = [1];
den = [47.55, 1.81];
G = tf(num, den);

% Display the plant transfer function
disp('Plant Transfer Function G(s):');
disp(G);

% 1.2 Autotune P, PI, and PID Controllers
% Using MATLAB's pidtune function to autotune each controller type
C_P = pidtune(G, 'P');
C_PI = pidtune(G, 'PI');
C_PID = pidtune(G, 'PID');

C_PI.Kp = 18.55;  % Custom Kp value
C_PI.Ki = 0.706;  % Custom Ki value

% Display autotuned controller parameters
fprintf('Autotuned P Controller: Kp = %.4f\n', C_P.Kp);
fprintf('Autotuned PI Controller: Kp = %.4f, Ki = %.4f\n', C_PI.Kp, C_PI.Ki);
fprintf('Autotuned PID Controller: Kp = %.4f, Ki = %.4f, Kd = %.4f\n', C_PID.Kp, C_PID.Ki, C_PID.Kd);

% 1.3 Simulate Step Responses for Each Controller
% Closed-loop systems
CL_P = feedback(C_P * G, 1);
CL_PI = feedback(C_PI * G, 1);
CL_PID = feedback(C_PID * G, 1);

% Define simulation time
t = 0:1:100; % 0 to 10 seconds with 0.01s intervals

% Step responses
[yP, tP] = step(CL_P, t);
[yPI, tPI] = step(CL_PI, t);
[yPID, tPID] = step(CL_PID, t);

% Define the custom PI controller with specified Kp and Ki values
Kp_custom = 18.55;
Ki_custom = 0.706;

% Create the custom PI controller
C_custom_PI = pid(Kp_custom, Ki_custom);

% Define the closed-loop system for the custom PI controller
CL_custom_PI = feedback(C_custom_PI * G, 1);

% Simulate the step response for the custom PI controller
[y_custom_PI, t_custom_PI] = step(CL_custom_PI, t);

% Plot the custom PI controller response
figure;
hold on;
grid on;
title('Step Response of Custom PI Controller');
xlabel('Time (s)');
ylabel('Response');
axis([0 100 0 1.5]); % Adjust axis limits for better visibility

% Plot the custom PI step response
plot(t_custom_PI, y_custom_PI, 'g-', 'LineWidth', 2, 'DisplayName', 'Custom PI Response');

% Add annotations or further processing as needed

% Add legend
legend('Location', 'Best');
hold off;

% Extract and display step response info for the custom PI controller
step_info_custom_PI = stepinfo(CL_custom_PI);
disp('Custom PI Controller Step Response Info:');
disp(step_info_custom_PI);


% 1.4 Plot Step Responses with Detailed Annotations
figure;
hold on;
grid on;
title('Step Responses of P, PI, and PID Controllers');
xlabel('Time (s)');
ylabel('Response');
axis([0 10 0 1.5]); % Adjust axis limits for better visibility

% Define colors for each controller
colors = {'r', 'g', 'b'};
controllers = {'P', 'PI', 'PID'};
responses = {CL_P, CL_PI, CL_PID};
y_responses = {yP, yPI, yPID};
t_responses = {tP, tPI, tPID};
step_infos = cell(1,3);

% Iterate through each controller to plot responses and annotations
for i = 1:3
    % Plot step response
    plot(t_responses{i}, y_responses{i}, 'Color', colors{i}, 'LineWidth', 1.5, 'DisplayName', [controllers{i} ' Controller']);
    
    % Extract step response information
    step_infos{i} = stepinfo(responses{i});
    
    % Mark Rise Time
    plot(step_infos{i}.RiseTime, 1, [colors{i} 'o'], 'MarkerFaceColor', colors{i}, 'DisplayName', [controllers{i} ' Rise Time']);
    % Draw dashed vertical line for Rise Time
    plot([step_infos{i}.RiseTime step_infos{i}.RiseTime], [0 1], [colors{i} '--'], 'LineWidth', 1);
    % Annotate Rise Time
    text(step_infos{i}.RiseTime, 1.05, sprintf('Rise Time: %.2fs', step_infos{i}.RiseTime), 'Color', colors{i}, 'FontSize', 9, 'HorizontalAlignment', 'right');
    
    % Mark Settling Time
    settling_y = y_responses{i}(find(t_responses{i} >= step_infos{i}.SettlingTime, 1));
    plot(step_infos{i}.SettlingTime, settling_y, [colors{i} 's'], 'MarkerFaceColor', colors{i}, 'DisplayName', [controllers{i} ' Settling Time']);
    % Draw dashed vertical line for Settling Time
    plot([step_infos{i}.SettlingTime step_infos{i}.SettlingTime], [0 settling_y], [colors{i} '--'], 'LineWidth', 1);
    % Annotate Settling Time
    text(step_infos{i}.SettlingTime, settling_y + 0.05, sprintf('Settling Time: %.2fs', step_infos{i}.SettlingTime), 'Color', colors{i}, 'FontSize', 9, 'HorizontalAlignment', 'left');
    
    % Mark Overshoot if present
    if step_infos{i}.Overshoot > 0
        peak_time = step_infos{i}.PeakTime;
        peak_value = step_infos{i}.Peak;
        plot(peak_time, peak_value, [colors{i} '^'], 'MarkerFaceColor', colors{i}, 'DisplayName', [controllers{i} ' Overshoot']);
        % Draw dashed horizontal line for Overshoot
        plot([0 peak_time], [peak_value peak_value], [colors{i} '--'], 'LineWidth', 1);
        % Annotate Overshoot
        text(peak_time, peak_value + 0.05, sprintf('Overshoot: %.1f%%', step_infos{i}.Overshoot), 'Color', colors{i}, 'FontSize', 9, 'HorizontalAlignment', 'left');
    end
    
    % Mark Steady-State Error
    steady_state = y_responses{i}(end);
    steady_error = abs(1 - steady_state);
    plot(t_responses{i}(end), steady_state, [colors{i} 'd'], 'MarkerFaceColor', colors{i}, 'DisplayName', [controllers{i} ' Steady-State Error']);
    % Draw dashed horizontal line for steady-state value
    plot([0 t_responses{i}(end)], [steady_state steady_state], [colors{i} '--'], 'LineWidth', 1);
    % Annotate Steady-State Error
    text(t_responses{i}(end), steady_state + 0.05, sprintf('Steady-State Error: %.2f', steady_error), 'Color', colors{i}, 'FontSize', 9, 'HorizontalAlignment', 'left');
end

% Add legend
legend('Location', 'Best');

hold off;

% 1.5 Extract and Display Performance Metrics in a Table
% Create a table for performance metrics
PerformanceMetrics = table({'P'; 'PI'; 'PID'}, ...
                           [step_infos{1}.RiseTime; step_infos{2}.RiseTime; step_infos{3}.RiseTime], ...
                           [step_infos{1}.Overshoot; step_infos{2}.Overshoot; step_infos{3}.Overshoot], ...
                           [step_infos{1}.SettlingTime; step_infos{2}.SettlingTime; step_infos{3}.SettlingTime], ...
                           [abs(1 - yP(end)); abs(1 - yPI(end)); abs(1 - yPID(end))], ...
                           'VariableNames', {'Controller', 'RiseTime(s)', 'Overshoot(%)', 'SettlingTime(s)', 'SteadyStateError'});
                       
% Display the performance metrics table
disp('Performance Metrics for P, PI, and PID Controllers:');
disp(PerformanceMetrics);

